# BMTHBackend2

./: .gitignore  Dockerfile  sonar-project.properties
BMTH Application (back end)/BMTH Application (back end)/: BMTH Application (back end) - Backup.csproj  BMTH Application (back end).csproj  BMTH Application (back end).http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BMTH Application (back end)/BMTH Application (back end)/Configurations/: JwtSettings.cs
BMTH Application (back end)/BMTH Application (back end)/Controllers/Store/: OrderController.cs  ProductController.cs
BMTH Application (back end)/BMTH Application (back end)/Controllers/Store/Common/: StoreController.cs
BMTH Application (back end)/BMTH Application (back end)/Controllers/Store/Product/: ProductController.cs
BMTH Application (back end)/BMTH Application (back end)/Controllers/Store/Shirts/: TShirtController.cs
BMTH Application (back end)/BMTH Application (back end)/Controllers/User/: AuthController.cs
BMTH Application (back end)/BMTH Application (back end)/Mappers/StoreItems/TShirts/: TShirtApiMapper.cs
BMTH Application (back end)/BMTH Application (back end)/Middleware/: ApiMiddleWare.cs  ExceptionMiddleware.cs
BMTH Application (back end)/BMTH Application (back end)/Properties/: launchSettings.json
BMTH Application (back end)/BMTH Application (back end)/wwwroot/: swagger-auth.js
BMTH Application (back end)/BusinessLayer/: BusinessLayer - Backup (1).csproj  BusinessLayer - Backup (2).csproj  BusinessLayer - Backup (3).csproj  BusinessLayer - Backup (4).csproj  BusinessLayer - Backup (5).csproj  BusinessLayer - Backup.csproj  BusinessLayer.csproj
BMTH Application (back end)/BusinessLayer/Domain/Store/Common/: Merchandise.cs  StoreItemOverview.cs
BMTH Application (back end)/BusinessLayer/Domain/Store/Orders/: CreateOrder.cs  CreatedOrders.cs  Order.cs  OrderItem.cs
BMTH Application (back end)/BusinessLayer/Domain/Store/Products/: Products.cs  ProductsVariants.cs
BMTH Application (back end)/BusinessLayer/Domain/Store/Shirts/: TShirt.cs  TShirtVariant.cs
BMTH Application (back end)/BusinessLayer/Domain/User/: LoginUser.cs  Register.cs
BMTH Application (back end)/BusinessLayer/Entities/: Merchandise.cs  TShirt.cs
BMTH Application (back end)/BusinessLayer/Entities/Store/Common/: Merchandise.cs
BMTH Application (back end)/BusinessLayer/Entities/Store/TShirts/: TShirt.cs  TShirtVariant.cs
BMTH Application (back end)/BusinessLayer/Exceptions/: NotFoundException.cs  ServiceException.cs  TokenGenerationException.cs  ValidationException.cs
BMTH Application (back end)/BusinessLayer/Helper/: EnumHelper.cs  SwitchCaseHelper.cs
BMTH Application (back end)/BusinessLayer/Helper/Store/: MerchandiseValidator.cs
BMTH Application (back end)/BusinessLayer/Helper/Validator/: PasswordHasherService.cs
BMTH Application (back end)/BusinessLayer/Helper/Validator/Store/: MerchandiseValidator.cs  ProductsValidator.cs  ProductsVariantsValidator.cs
BMTH Application (back end)/BusinessLayer/Helper/Validator/User/: JwtTokenGenerator.cs  LoginValidator.cs  PasswordHasherService.cs  RegisterValidator.cs
BMTH Application (back end)/BusinessLayer/Interfaces/Helper/: IPasswordHasherService.cs
BMTH Application (back end)/BusinessLayer/Interfaces/Store/: IProductService.cs
BMTH Application (back end)/BusinessLayer/Interfaces/Store/Common/: IImageService.cs
BMTH Application (back end)/BusinessLayer/Interfaces/Store/Orders/: IOrderService.cs
BMTH Application (back end)/BusinessLayer/Interfaces/Store/TShirts/: ITShirtService.cs
BMTH Application (back end)/BusinessLayer/Interfaces/User/: IJwtTokenGenerator.cs  ILoginService.cs  IRegisterService.cs
BMTH Application (back end)/BusinessLayer/Mappers/Store/: TShirtMapper.cs
BMTH Application (back end)/BusinessLayer/Services/: TShirtService.cs
BMTH Application (back end)/BusinessLayer/Services/Helper/: IPasswordHasherService.cs
BMTH Application (back end)/BusinessLayer/Services/User/: LoginService.cs  RegisterService.cs
BMTH Application (back end)/Test.Integration/: ExampleTest.cs  LoginServiceIntergrationTests.cs  MapperTestTShirt.cs  OrderServiceIntergrationTests.cs  ProductServiceIntergrationTests.cs  ProductStockServiceIntegrationTests.cs  RegisterServiceIntegrationTests.cs  Test.Integration.csproj  UnitTest1.cs
BMTH Application (back end)/Test.Unit/: ImageServiceTest.cs  PasswordHasherServiceTests.cs  RegisterValidatorTests.cs  TShirtDalMapperTests.cs  TShirtOverviewServiceTests.cs  TShirtServiceTests.cs  Test.Unit.csproj
BMTH Application (back end)/Test.Unit/coverage-report/: BusinessLayer_EnumHelper.html  BusinessLayer_ImageService.html  BusinessLayer_Merchandise.html  BusinessLayer_MerchandiseValidator.html  BusinessLayer_NotFoundException.html  BusinessLayer_Order.html  BusinessLayer_OrderItem.html  BusinessLayer_OrderService.html  BusinessLayer_PasswordHasherService.html  BusinessLayer_PostOrdersToModelMapper.html  BusinessLayer_PostProductOrdersApiMapper.html  BusinessLayer_ProductDalMapper.html  BusinessLayer_ProductService.html  BusinessLayer_Products.html  BusinessLayer_ProductsApiMapper.html  BusinessLayer_ProductsVariants.html  BusinessLayer_Register.html  BusinessLayer_RegisterService.html  BusinessLayer_RegisterUserApiMapper.html  BusinessLayer_RegisterValidator.html  BusinessLayer_ServiceException.html  BusinessLayer_StoreItemOverview.html  BusinessLayer_StoreItemOverviewApiMapper.html  BusinessLayer_StoreItemOverviewDalMapper.html  BusinessLayer_SwitchCaseHelper.html  BusinessLayer_UserRegisterMapper.html  BusinessLayer_ValidationException.html  Contracts_MerchandiseDetailDto.html  Contracts_MerchandiseDto.html  Contracts_PostOrderDto.html  Contracts_PostOrderItemDto.html  Contracts_ProductDetailDto.html  Contracts_ProductVariantsDto.html  Contracts_RegisterDto.html  Contracts_StoreCategoryDto.html  Contracts_StoreItemOverviewDto.html  Contracts_TShirtCreateDto.html  DataLayer_CreatedOrdersConfiguration.html  DataLayer_DatabaseConfigurations.html  DataLayer_IntegrationTestBase.html  (+19 more)
(+188 files in other folders)
