sonar.projectKey=Gifmaniac_BMTHBackend2
sonar.organization=gifmaniac
sonar.projectName=BMTHBackend2
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=BMTH Application (back end)/coverage-report/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=BMTH Application (back end)/Test.Unit/TestResults/**/*.trx